<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="calculator">
        <input type="text" placeholder="0" id="display" value="" >
        <div>
            <button id="colorr">AC</button>
            <button id="colorr">Del</button>
            <button id="colorr">%</button>
            <button id="colorr" onclick="inputNumber('/')">/</button>
        </div>
        <div>
            <button onclick="inputNumber(7)">7</button>
            <button onclick="inputNumber(8)">8</button>
            <button onclick="inputNumber(9)">9</button>
            <button id="colorr" onclick="inputNumber('*')">*</button>
        </div>
        <div>
            <button onclick="inputNumber(4)">4</button>
            <button onclick="inputNumber(5)">5</button>
            <button onclick="inputNumber(6)">6</button>
            <button id="colorr" onclick="inputNumber('-')">-</button>
        </div>
        <div>
            <button onclick="inputNumber(1)">1</button>
            <button onclick="inputNumber(2)" >2</button>
            <button onclick="inputNumber(3)">3</button>
            <button id="colorr" onclick="inputNumber('+')">+</button>
        </div>
        <div>
            <button onclick="inputNumber('00')" >00</button>
            <button onclick="inputNumber(0)">0</button>
            <button id="colorr" onclick="inputNumber('.')">.</button>
            <button id="colorr" onclick="equal()">=</button>
        </div>

    </div>
    <script>
        function inputNumber(Number){
            var displayData = document.getElementById('display').value;
           var storeData =  displayData + Number;
            document.getElementById('display').value = storeData;
        }

        function equal(){
            var express = document.getElementById('display').value;

            var coubted =  eval(express);
            document.getElementById('display').value = coubted;
             

        }
    </script>
</body>
</html>