* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(100deg, #718093, #353b48);
}

#calculator {
    border: 1px solid #717171;
    padding: 50px;
    border-radius: 20px;
    background: transparent;
    box-shadow: 0px 5px 20px;
}

input {
    width: 340px;
    border: none;
    padding: 30px;
    margin-right: 30px;
    background: transparent;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
}

input::placeholder {
    color: #ffffff;
}

button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 30px;
    box-shadow: 0px -5px 20px;
    cursor: pointer;
}

#colorr {
    color: #6ab04c;
}